-1002070587931 УЦП
-878424227 Прикладная социальная психология
-1002573664656 Псих. бизнес-консультирование
-4073830216 Псих. психотерапия
-4171683633 интерактивный дизайн
-889355707 Финансы
-824212567 Урбанистика
-4102964588 УКИ
-4186647978 маркмен
-1002035879507 УСК
-613642779 ИИ
-1002500028103 (международный бизнес)
-1002562197059 Прикладная лингвистика
-4198260355 ИИ в маркетинге и управлении продуктом
-1002100789923 ИФР
-1002012887954 ЭА
-972833656 Аналитика данных и прикладная статистика
-4092316930 УИБ
-4602706028 МИЭМ (игровая инженерия)
-1002670463110 ШИЯ
-1002508354725 Пед.дизайн
-1002216681454 MDS МНАД
-942218135 ВОКИС ПРВИС
