-1001998842044 Инженерия данных
-1002012887954 ЭА
-1002035879507 УСК
-1002070587931 УЦП
-1002100789923 ИФР
-1002216681454 MDS МНАД ПРИНТ
-1002500028103 международный бизнес
-1002508354725 Пед.дизайн
-1002573664656 Псих. бизнес-консультирование
-1002670463110 ШИЯ китайский
-4046984274 ГЦК (бак.)
-4073830216 Псих. психотерапия
-4092316930 УИБ
-4102964588 УКИ
-4147228289 АБД
-4171683633 интерактивный дизайн
-4186647978 маркмен
-4198260355 ИИ в маркетинге и управлении продуктом
-4602706028 МИЭМ (игровая инженерия)
-4867774341 Безопасность ИИ
-4980553625 Управление инновациями (бак.)
-4997646337 ЭА (бак.)
-5028978394 Магистр аналитики бизнеса
-5203561930 Лигалтех
-5240425567 Кибербезопасность
-613642779 ИИ
-772593583 КНАД (бак.)
-824212567 Урбанистика
-878424227 Прикладная социальная психология
-889355707 Финансы
-972833656 Аналитика данных и прикладная статистика
