-1002070587931 УЦП
-1002192951552 ИТ-юрист
-889355707 Финансы
-824212567 Урбанистика
-4186647978 маркмен
-1002035879507 УСК
-613642779 ИИ
-4542263709 Управление бизнесом (бак.)
-4147228289 АБД
-1002500028103 международный бизнес
-1002562197059 Прикладная лингвистика
-4595042190 Цифровой маркетинг
-4198260355 ИИ в маркетинге и управлении продуктом
-1002100789923 ИФР
-772593583 КНАД (бак.)
-1002012887954 ЭА
-892164059 УОиП
-972833656 Аналитика данных и прикладная статистика
-4092316930 УИБ
-4602706028 МИЭМ (игровая инженерия)
-1002670463110 ШИЯ
-4749312259 Биоинформатика
-1002099686965 Карпов Курсы
-1002508354725 Пед.дизайн
-688995997 ИИ и компьютерное зрение
-1002216681454 MDS МНАД
-942218135 ВОКИС ПРВИС
-4709453212 ПСАПР (бак. Программные системы и автоматизация процессов разработки)
-1001998842044 Инженерия данных
-5028978394 Магистр аналитики бизнеса
-4997646337 ЭА (бак.)