-1002070587931 УЦП
-878424227 Прикладная социальная психология
-1002573664656 Псих. бизнес-консультирование
-4073830216 Псих. психотерапия
-4171683633 интерактивный дизайн
-889355707 Финансы
-824212567 Урбанистика
-4102964588 УКИ
-4186647978 маркмен
-1002035879507 УСК
-613642779 ИИ
-4147228289 АБД
-2500028103 международный бизнес
-4198260355 ИИ в маркетинге и управлении продуктом
-1002100789923 ИФР
-772593583 КНАД (бак.)
-1002012887954 ЭА
-972833656 Аналитика данных и прикладная статистика
-4092316930 УИБ
-4602706028 МИЭМ (игровая инженерия)
-4046984274 ГЦК
-1002670463110 ШИЯ
-4749312259 Биоинформатика
-1002099686965 Карпов Курсы
-1002508354725 Пед.дизайн
-1002216681454 MDS МНАД
