-1002070587931 УЦП
-1001998842044 Инженерия данных
-1002035879507 УСК
-1002192951552 ИТ-юрист
-1002500028103 международный бизнес
-1002508354725 Пед.дизайн
-4073830216 Псих. психотерапия
-4147228289 АБД
-4186647978 маркмен
-4198260355 ИИ в маркетинге и управлении продуктом
-4542263709 Управление бизнесом (бак.)
-4602706028 МИЭМ (игровая инженерия)
-4709453212 ПСАПР (бак. Программные системы и автоматизация процессов разработки)
-5028978394 Магистр аналитики бизнеса
-5203561930 Лигалтех
-5240425567 Кибербезопасность
-613642779 ИИ
-688995997 ИИ и компьютерное зрение
-772593583 КНАД (бак.)
-889355707 Финансы
-942218135 ВОКИС ПРВИС