-1002070587931 Управление цифровым продуктом 
-1002192951552 Ит-юрист
-4171683633 Интерактивный дизайн
-889355707 Master of Finance 
-824212567 Цифровая урбанистика и аналитика города
-4102964588 Управление в креативных индустриях 
-4186647978 Маркетинг-менеджмент 
-1002035879507 Управление стратегическими коммуникациями 
-1002500028103 Международный бизнес
-4595042190 Цифровой маркетинг
-1002100789923 Инвестиции на финансовых рынках
-892164059 Управление организациями и проектами
-972833656 Аналитика данных и прикладная статистика
-4092316930 Управление инновационным бизнесом 
-4602706028 Цифровая инженерия для компьютерных игр
-1002670463110 Китайский язык в межкультурной бизнес-коммуникации
-1002508354725 Педагогический дизайн: теория и практика обучения
-688995997 ИИ и компьютерное зрение
-1002216681454 Магистр по наукам о данных
-750161119 ЛигалТех 
-1001707182564 Кибербезопасность 
-1001998842044 Инженерия данных 
