-1002070587931 УЦП 1
-4171683633 интерактивный дизайн 1
-889355707 Финансы 1
-824212567 Урбанистика 1
-4102964588 УКИ 1
-4186647978 маркмен 1
-1002035879507 УСК 1
-4595042190 Цифровой маркетинг 1
-1002100789923 ИФР 1
-892164059 УОиП 1
-972833656 Аналитика данных и прикладная статистика 1
-4092316930 УИБ 1
-4602706028 МИЭМ (игровая инженерия) 1
-1002670463110 ШИЯ 1
-1002508354725 Пед.дизайн 1
-688995997 ИИ и компьютерное зрение 1
-1002216681454 MDS МНАД 1
-750161119 лигалтех 1
-1001707182564 кибербезопасность 1
-1001998842044 инженерия данных 1
-1002500028103 международный бизнес 1