-1002192951552 ИТ-юрист
-1002573664656 Псих. бизнес-консультирование
-4073830216 Псих. психотерапия
-4171683633 интерактивный дизайн
-4102964588 УКИ
-4542263709 Управление бизнесом (бак.)
-4147228289 АБД
-1002500028103 международный бизнес
-1002562197059 Прикладная лингвистика
-4595042190 Цифровой маркетинг
-4198260355 ИИ в маркетинге и управлении продуктом
-4092316930 УИБ
-4602706028 МИЭМ (игровая инженерия)
-4046984274 ГЦК (бак.)
-1002670463110 ШИЯ
-1002099686965 Карпов Курсы
-1002508354725 Пед.дизайн
-4997646337 ЭА (бак.)
