-972833656 Аналитика данных и прикладная статистика
-4147228289 АБД
-1002099686965 Карпов Курсы
-4749312259 Биоинформатика
-4198260355 ИИ в маркетинге и управлении продуктом
-1002100789923 ИФР
-613642779 ИИ
-4171683633 интерактивный дизайн
-1002670463110 китайский ШИЯ
-4186647978 маркмен
-1002500028103 Международный бизнес
-1002216681454 MDS МНАД
-1002508354725 Пед.дизайн
-878424227 Прикладная социальная психология
-1002562197059 Прикладная лингвистика
-942218135 ПРВИС ВОКИС 
-1002573664656 Псих. бизнес-консультирование
-4073830216 Псих. психотерапия
-4092316930 УИБ
-1002070587931 УЦП
-1002035879507 УСК
-824212567 Урбанистика
-4102964588 УКИ
-889355707 Финансы
-4602706028 цифровая/игровая инженерия
-1002012887954 ЭА
