-1002070587931 УЦП
-1002192951552 ИТ-юрист
-878424227 Прикладная социальная психология
-1002573664656 Псих. бизнес-консультирование
-4073830216 Псих. психотерапия
-4139485502 Школа дизайна (интерактивный дизайн?)
-889355707 Финансы
-824212567 Урбанистика
-4102964588 УКИ
-4186647978 маркмен
-1002035879507 УСК
-613642779 ИИ
-4542263709 Управление бизнесом (бак.)
-4147228289 (АБД)
-4134366987 (международный бизнес)
-1002562197059 Прикладная лингвистика
-4595042190 Цифровой маркетинг
-4198260355 ИИ в маркетинге и управлении продуктом
-1002100789923 ИФР
-772593583 КНАД (бак.)
-1002012887954 ЭА
-892164059 УОиП
-972833656 Аналитика данных и прикладная статистика
-4092316930 УИБ
-4602706028 МИЭМ (игровая инженерия)
-4046984274 ГЦК
-4517365607 ШИЯ
-4749312259 Биоинформатика
-1002099686965 Карпов Курсы
-1002508354725 Пед.дизайн
-688995997 ИИ и компьютерное зрение
-1002216681454 MDS МНАД
-942218135 ВОКИС ПРВИС
