-972833656 Аналитика данных и прикладная статистика
-4749312259 Биоинформатика
-4867774341 Безопасность ИИ
-1002100789923 ИФР
-1001998842044 Инженерия данных
-613642779 ИИ
-4198260355 ИИ в маркетинге и управлении продуктом
-5203561930 Лигалтех
-5240425567 Кибербезопасность
-5028978394 Магистр аналитики бизнеса
-4186647978 маркмен
-1002500028103 международный бизнес
-878424227 Прикладная социальная психология
-1002216681454 MDS МНАД ПРИНТ
-4092316930 УИБ
-1002035879507 УСК
-1002070587931 УЦП
-889355707 Финансы
-4602706028 МИЭМ (игровая инженерия)
-824212567 Урбанистика
-5079133035 Психология НН (маг. + бак.)
-1002012887954 ЭА
-892164059 УОиП
-1002562197059 Прикладная лингвистика
-4875829621 Управление финансами компании
-4595042190 Цифровой маркетинг
-4906367157 Продуктовый маркетинг и аналитика
-1002192951552 ИТ-юрист
-1002508354725 Пед.дизайн
